{
  "name": "crabcode",
  "version": "0.2.8",
  "description": "CrabCode — an Electron + React AI development environment.",
  "main": "./out/main/index.js",
  "author": "CrabCode",
  "license": "MIT",
  "build": {
    "appId": "com.crabcode.app",
    "productName": "CrabCode",
    "publish": {
      "provider": "github",
      "owner": "csanelo",
      "repo": "Crab-Code-IDE"
    },
    "directories": {
      "buildResources": "build"
    },
    "npmRebuild": false,
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/@lydell/node-pty/**",
      "**/node_modules/@lydell/node-pty-*/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": null,
      "entitlementsInherit": null,
      "identity": null,
      "type": "distribution"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["amd64"]
        }
      ],
      "category": "Development",
      "synopsis": "AI development environment",
      "description": "CrabCode — an Electron + React AI development environment.",
      "maintainer": "CrabCode",
      "executableName": "crabcode",
      "desktop": {
        "Name": "CrabCode",
        "Comment": "AI development environment",
        "Categories": "Development;IDE;TextEditor;",
        "StartupWMClass": "CrabCode"
      }
    }
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:linux": "electron-vite build && electron-builder --linux --publish never",
    "package:win": "electron-vite build && electron-builder --win --publish never",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "electron-updater": "^6.3.9",
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-store": "^8.2.0",
    "iconv-lite": "^0.6.3",
    "lucide-react": "^0.460.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssh2": "^1.16.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ssh2": "^1.15.5",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
